<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.valdir.androidprojecti.ServiceActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/btnIniciarBindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/txt_btn_bind_service"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnIniciarService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_btn_service"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="status"
            android:textSize="19dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="152dp"
            android:layout_below="@+id/btnIniciarService"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
